# 集合
# 由一系列不可变重复的数据组成的可变容器
# 数据要求: 要求数据必须为 不可变(整型、浮点型、字符串、元组) 类型的数据、数据不能重复
# 可变：1.有增删方法  2.所有操作直接作用于原数据
# 集合中的元素具有唯一性
# 集合没有修改方法  -- 无序性

# 1.定义一个有数据的集合
set1 = {1,2,3,(4,),5, 6, 6}  #非序列容器，无序性
print(set1)
print(type(set1))
print(id(set1))

# 2.定义一个空集合  -- 构造法
set2 = set()
print(set2)
print(type(set2))


# 集合增加数据
# add()  集合名.add(不可变类型数据)  --将数据作为一个整体添加到集合中，具体位置随机
set1.add('SSH-Remote')
print(set1)
# update()  集合名.update('可迭代对象')
# 将可迭代对象中的数据拆分添加到集合中,可迭代对象的元素必须是不可变的 
set1.update(range(10,20))
print(set1)

# 集合删除数据
# pop()  -- 集合名.pop() -- 删除集合中的任意一个元素

# remove() -- 集合名.remove(数据) --删除集合中指定元素，元素不存在则报错
set1.remove(19)
print(set1)

# discard() -- 集合名.discard(数据)  -- 删除集合中指定元素，元素不存在则不做任何操作
# set1.discard()

# clear() 集合名.clear() -- 清空集合，集合仍然存在
# set1.clear()
# print(set1)

# del()  del(集合名)  del 集合名  -- 删除整个集合，删除后集合不存在
# del(set1)

# 集合查询数据
# in -- 元素是否在集合中  not in -- 元素是否不在集合中

# 集合的交集与并集
# 交集 &  -- 取多个集合中交叉重合的数据
set3 = {5,6,8,9}
print(set1 & set3)

# 并集 |   -- 将多个数据整合到一起(集合唯一性，自动去重)
print(set1 | set3)