# for循环-找到数字 100-999 之间的水仙花数进行列举，并统计数量
# 水仙花数判断规则：一个三位数，个位数的立方 + 十位数的立方 + 百位数的立方 = 这个数本身

num = 0

print (f'以下列举出数字100-999之间的所有水仙花数：')
for x in range (100,1000,1):

    ge = x % 10
    shi = x // 10 % 10
    bai = x // 100

    if ge ** 3 + shi ** 3 + bai ** 3 == x :
        
      num += 1
      print (x)

print (f'数字100-999之间的水仙花数数量为：{num}')        