# python-分支循环结构运用 百钱百鸡问题
# 百钱百鸡是我国古代数学家张丘建在《算经》一书中提出的数学问题：鸡翁一值钱五，鸡母一值钱三，鸡雏三值钱一。
# 公鸡5元一只，母鸡3元一只，小鸡1元三只，用100块钱买一百只鸡，问公鸡、母鸡、小鸡各有多少只？

# 定义变量 x 为公鸡数量，变量 y 为母鸡数量，变量 z 为小鸡数量，使用 穷举法

num = 0
for x in range (0,21,1): # 假设公鸡数量最大为20只
    
    for y in range (0,34,1): #假设母鸡数量最大为33只

        z = 100 - x - y

        if 5 * x + 3 * y + z // 3 == 100 and z % 3 == 0 :

            num += 1
            
            print (f'经计算得，公鸡数量为{x}只时，母鸡数量为{y}只，小鸡数量为{z}只')

print (f'共有{num}种可能')