# 让用户输入一个年份，判断这个年份是否是闰年
# 能够被4整除 且 不能够被100整除，或者能够被400整除的年份为闰年，否则为平年

year = int(input('请输入一个公元年份：'))

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:

    print ('该年份为闰年')

else:

    print ('该年份为平年')